# BlancAlexis.github.io

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/fr/balexis/cv/: DevicePlatform.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml  strings_fr.xml
composeApp/src/commonMain/kotlin/fr/balexis/cv/: App.kt  DevicePlatform.kt  Greeting.kt  MainPage.kt  Platform.kt  icon.kt
composeApp/src/commonMain/kotlin/fr/balexis/cv/component/: AutoResizedText.kt  BulletPointFormatter.kt  ContactDialog.kt  CustomDivider.kt  CustomListItem.kt  ExperienceDivider.kt  ExperienceList.kt  ExperienceListTab.kt  FramewordCard.kt  IconTextRow.kt  Item.kt  LanguageRow.kt  LazyColumnCategory.kt  LibraryKnowRow.kt  PagerAccessoryComponents.kt  ProfessionalCap.kt  ProfessionalMediaCap.kt  Profile.kt  ProfileHeader.kt  ProfileTab.kt  ProgrammingLanguagesRow.kt  (+3 more)
composeApp/src/iosMain/kotlin/fr/balexis/cv/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/fr/balexis/cv/: DevicePlatform.native.kt
composeApp/src/wasmJsMain/kotlin/fr/balexis/cv/: DevicePlatform.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: composeApp.js  composeApp.js.map  composeApp.wasm  index.html
docs/composeResources/balexiscv.composeapp.generated.resources/values/: strigns-en.commonMain.cvr  strings.commonMain.cvr  strings_fr.commonMain.cvr
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+7 files in other folders)
